# Event-Driven-Course

microservices/: pom.xml
microservices/app-config-data/: pom.xml
microservices/app-config-data/src/main/java/com/mrbarin/demo/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
microservices/app-config-data/src/main/resources/: log4j.xml
microservices/common-config/: pom.xml
microservices/common-config/src/main/java/com/mrbarin/common/config/: RetryConfig.java
microservices/config-server/: pom.xml
microservices/config-server-repository/: config-client-kafka_to_elastic.yml
microservices/config-server/src/main/java/com/mrbarin/config/server/: ConfigServerApplication.java
microservices/config-server/src/main/java/com/mrbarin/config/server/config/: SecurityConfig.java
microservices/config-server/src/main/resources/: bootstrap.yml
microservices/docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  kafka_cluster.yml  services.yml
microservices/elastic/: pom.xml
microservices/elastic/elastic-config/: pom.xml
microservices/elastic/elastic-config/src/main/java/com/mrbarin/elastic/config/: ElasticsearchConfig.java
microservices/elastic/elastic-index-client/: pom.xml
microservices/elastic/elastic-index-client/src/main/java/com/mrbarin/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
microservices/elastic/elastic-index-client/src/main/java/com/mrbarin/elastic/index/client/service/: ElasticIndexClient.java
microservices/elastic/elastic-index-client/src/main/java/com/mrbarin/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
microservices/elastic/elastic-index-client/src/main/java/com/mrbarin/elastic/index/client/util/: ElasticIndexUtil.java
microservices/elastic/elastic-model/: pom.xml
microservices/elastic/elastic-model/src/main/java/com/mrbarin/elastic/model/index/: IndexModel.java
microservices/elastic/elastic-model/src/main/java/com/mrbarin/elastic/model/index/impl/: TwitterIndexModel.java
microservices/kafka/: pom.xml
microservices/kafka-consumer/: pom.xml
microservices/kafka-consumer/src/main/java/com/mrbarin/kafka/consumer/config/: KafkaConsumerConfig.java
microservices/kafka-to-elastic-service/: pom.xml
microservices/kafka-to-elastic-service/src/main/java/com/mrbarin/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
microservices/kafka-to-elastic-service/src/main/java/com/mrbarin/kafka/to/elastic/service/consumer/: KafkaConsumer.java
microservices/kafka-to-elastic-service/src/main/java/com/mrbarin/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
microservices/kafka-to-elastic-service/src/main/java/com/mrbarin/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
microservices/kafka-to-elastic-service/src/main/resources/: bootstrap.yml
microservices/kafka/kafka-admin/: pom.xml
microservices/kafka/kafka-admin/src/main/java/com/mrbarin/kafka/admin/client/: KafkaAdminClient.java
microservices/kafka/kafka-admin/src/main/java/com/mrbarin/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
microservices/kafka/kafka-admin/src/main/java/com/mrbarin/kafka/admin/config/client/: KafkaAdminClient.java
microservices/kafka/kafka-admin/src/main/java/com/mrbarin/kafka/admin/exceptions/: KafkaClientException.java
microservices/kafka/kafka-model/: pom.xml
microservices/kafka/kafka-model/src/main/java/com/mrbarin/kafka/avro/model/: TwitterAvroModel.java
microservices/kafka/kafka-model/src/main/resources/avro/: twitter.avsc
microservices/kafka/kafka-producer/: pom.xml
microservices/kafka/kafka-producer/src/main/java/com/mrbarin/kafka/producer/config/: KafkaProducerConfig.java
microservices/kafka/kafka-producer/src/main/java/com/mrbarin/kafka/producer/service/: KafkaProducer.java
microservices/kafka/kafka-producer/src/main/java/com/mrbarin/kafka/producer/service/impl/: TwitterKafkaProducer.java
microservices/playgrounf/: pom.xml
microservices/playgrounf/src/main/java/com/mrbarin/jasypt/: TestJasypt.java
microservices/twitter-to-kafka-service/: pom.xml
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/demo/config/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/demo/config/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/demo/config/twitter/to/kafka/service/init/: StreamInitializer.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/twitter/to/kafka/service/runner/: StreamRunner.java
microservices/twitter-to-kafka-service/src/main/java/com/mrbarin/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
microservices/twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
microservices/twitter-to-kafka-service/src/test/java/com/mrbarin/demo/config/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
microservices/twitter-to-kafka-service/src/test/java/com/mrbarin/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+8 files in other folders)
