<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
		<!ELEMENT project (modelVersion|modules|parent|groupId|artifactId|version|name|description|packaging|properties|dependencyManagement|build)*>
		<!ATTLIST project
				xmlns CDATA #REQUIRED
				xmlns:xsi CDATA #REQUIRED
				xsi:schemaLocation CDATA #REQUIRED>
		<!ELEMENT modelVersion (#PCDATA)>
		<!ELEMENT modules (module)*>
		<!ELEMENT module (#PCDATA)>
		<!ELEMENT parent (groupId|artifactId|version|relativePath)*>
		<!ELEMENT groupId (#PCDATA)>
		<!ELEMENT artifactId (#PCDATA)>
		<!ELEMENT version (#PCDATA)>
		<!ELEMENT relativePath (#PCDATA)>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT description (#PCDATA)>
		<!ELEMENT packaging (#PCDATA)>
		<!ELEMENT properties (java.version|spring-boot.version|twitter4j.version|lombok.version|httpclient.version|json.version|avro.version|spring.kafka|spring.retry|log4j.version|slf4j.version|kafka-avro-serializer.version)*>
		<!ELEMENT java.version (#PCDATA)>
		<!ELEMENT spring-boot.version (#PCDATA)>
		<!ELEMENT twitter4j.version (#PCDATA)>
		<!ELEMENT lombok.version (#PCDATA)>
		<!ELEMENT httpclient.version (#PCDATA)>
		<!ELEMENT json.version (#PCDATA)>
		<!ELEMENT avro.version (#PCDATA)>
		<!ELEMENT spring.kafka (#PCDATA)>
		<!ELEMENT spring.retry (#PCDATA)>
		<!ELEMENT log4j.version (#PCDATA)>
		<!ELEMENT slf4j.version (#PCDATA)>
		<!ELEMENT kafka-avro-serializer.version (#PCDATA)>
		<!ELEMENT dependencyManagement (dependencies)*>
		<!ELEMENT dependencies (dependency)*>
		<!ELEMENT dependency (groupId|artifactId|version|scope|exclusions)*>
		<!ELEMENT scope (#PCDATA)>
		<!ELEMENT exclusions (exclusion)*>
		<!ELEMENT exclusion (groupId|artifactId)*>
		<!ELEMENT build (pluginManagement)*>
		<!ELEMENT pluginManagement (plugins)*>
		<!ELEMENT plugins (plugin)*>
		<!ELEMENT plugin (groupId|artifactId|version|configuration)*>
		<!ELEMENT configuration (release)*>
		<!ELEMENT release (#PCDATA)>
		]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>twitter-to-kafka-service</module>
        <module>app-config-data</module>
		<module>kafka</module>
		<module>kafka/kafka-model</module>
		<module>kafka/kafka-admin</module>
		<module>kafka/kafka-producer</module>
		<module>common-config</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mrbarin</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.14</spring-boot.version>
		<twitter4j.version>4.0.7</twitter4j.version>
		<lombok.version>1.18.28</lombok.version>
		<httpclient.version>4.5.14</httpclient.version>
		<json.version>20220320</json.version>
		<avro.version>1.10.0</avro.version>
		<spring.kafka>2.6.2</spring.kafka>
		<spring.retry>1.3.0</spring.retry>
		<log4j.version>2.20.0</log4j.version>
		<slf4j.version>2.0.7</slf4j.version>
		<kafka-avro-serializer.version>7.4.0</kafka-avro-serializer.version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!--Internal modules-->
			<dependency>
				<groupId>com.mrbarin</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mrbarin</groupId>
				<artifactId>common-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mrbarin</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mrbarin</groupId>
				<artifactId>kafka-admin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mrbarin</groupId>
				<artifactId>kafka-producer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!--Spring-->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-rety</artifactId>
				<version>${spring.retry}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--External-->
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-stream</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-reload4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${kafka-avro-serializer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-reload4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
